{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ud8jnOOm8XWo4xBFvVgvd",
      "type": "rectangle",
      "x": 1216.92747520881,
      "y": -562.8358733120061,
      "width": 157.67635298337018,
      "height": 48.63914617453122,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0xy",
      "roundness": null,
      "seed": 1979078816,
      "version": 231,
      "versionNonce": 673547616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqGnHgqXXDX_UZs15oE33",
          "type": "arrow"
        },
        {
          "id": "gTlfXV6qfQ8AMjBI6lKoG",
          "type": "arrow"
        }
      ],
      "updated": 1758674286929,
      "link": null,
      "locked": false
    },
    {
      "id": "clY8C_ylQihklI_UswGME",
      "type": "text",
      "x": 1258.9778070975044,
      "y": -550.4647483328012,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c147",
      "roundness": null,
      "seed": 1780778336,
      "version": 31,
      "versionNonce": 1219428704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTlfXV6qfQ8AMjBI6lKoG",
          "type": "arrow"
        },
        {
          "id": "OqGnHgqXXDX_UZs15oE33",
          "type": "arrow"
        }
      ],
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTlfXV6qfQ8AMjBI6lKoG",
      "type": "arrow",
      "x": 1158.387984958599,
      "y": -420.3310623489025,
      "width": 84.22018315431478,
      "height": 92.67894697895974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14E",
      "roundness": {
        "type": 2
      },
      "seed": 1525995680,
      "version": 87,
      "versionNonce": 256733344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.22018315431478,
          -92.67894697895974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "clY8C_ylQihklI_UswGME",
        "focus": 0.6017364794098548,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqGnHgqXXDX_UZs15oE33",
      "type": "arrow",
      "x": 1452.6462371822442,
      "y": -423.43587305149066,
      "width": 105.32111920880402,
      "height": 89.71335773366496,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14F",
      "roundness": {
        "type": 2
      },
      "seed": 499725664,
      "version": 134,
      "versionNonce": 1910486176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.32111920880402,
          -89.71335773366496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8Ua9nnfzMiFGk5Wyb61c",
        "focus": 0.03620578253533009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ud8jnOOm8XWo4xBFvVgvd",
        "focus": -0.20280710950138386,
        "gap": 1.0474963523192855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBLdYU1FfpOV9DKeB7nlM",
      "type": "rectangle",
      "x": 2216.341745450933,
      "y": -552.6533184713231,
      "width": 107.49646891721977,
      "height": 45.818167079470754,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0j81VZuwAvHcjiRMkn1t"
      ],
      "frameId": null,
      "index": "c14FV",
      "roundness": null,
      "seed": 1975398560,
      "version": 218,
      "versionNonce": 559545696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false
    },
    {
      "id": "sHIsGDXiZk0LQC8N_1tXw",
      "type": "text",
      "x": 2242.908367104759,
      "y": -542.8353677949361,
      "width": 49.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0j81VZuwAvHcjiRMkn1t"
      ],
      "frameId": null,
      "index": "c14G",
      "roundness": null,
      "seed": 457779360,
      "version": 240,
      "versionNonce": 1408455008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUmoB2XIlQaKCssPzwBBv",
      "type": "text",
      "x": 799.1509441645561,
      "y": -558.5623449421294,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14H",
      "roundness": null,
      "seed": 1808286048,
      "version": 178,
      "versionNonce": 1567274336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758673133969,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOy8-ZH9cAqJUNldSPtWl",
      "type": "text",
      "x": 1060.2751280044042,
      "y": -409.61080162338476,
      "width": 133.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ylj9ay5Cq7ZoDU6tDTD71"
      ],
      "frameId": null,
      "index": "c14IV",
      "roundness": null,
      "seed": 136541344,
      "version": 122,
      "versionNonce": 272770400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "Pessoa juridica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa juridica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFtjfcOU3YpqX-gUKuQMJ",
      "type": "rectangle",
      "x": 1039.6319938614286,
      "y": -413.83726726582,
      "width": 183.68930490267394,
      "height": 35.95342266778323,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ylj9ay5Cq7ZoDU6tDTD71"
      ],
      "frameId": null,
      "index": "c14J",
      "roundness": null,
      "seed": 1689698464,
      "version": 154,
      "versionNonce": 60193120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false
    },
    {
      "id": "uzBPNxUo4QOcwdNhn3ZZe",
      "type": "text",
      "x": 1409.18264425279,
      "y": -415.5365384918524,
      "width": 115.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U3I30HtBMgmw1AHYBDGWY"
      ],
      "frameId": null,
      "index": "c14K",
      "roundness": null,
      "seed": 831278240,
      "version": 114,
      "versionNonce": 826297696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqGnHgqXXDX_UZs15oE33",
          "type": "arrow"
        }
      ],
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "Pessoa física",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8Ua9nnfzMiFGk5Wyb61c",
      "type": "rectangle",
      "x": 1384.409911134528,
      "y": -422.9890475812557,
      "width": 179.11341474495612,
      "height": 42.49040860738012,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U3I30HtBMgmw1AHYBDGWY"
      ],
      "frameId": null,
      "index": "c14L",
      "roundness": null,
      "seed": 1610751328,
      "version": 94,
      "versionNonce": 1944176800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqGnHgqXXDX_UZs15oE33",
          "type": "arrow"
        }
      ],
      "updated": 1758674286934,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-1s9QnUhmvBYdq2jZeot",
      "type": "rectangle",
      "x": 2851.6985001084604,
      "y": -708.6913096297394,
      "width": 107.49646891721977,
      "height": 45.818167079470754,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDbgDo_-QY4KypB3ed2p9"
      ],
      "frameId": null,
      "index": "c14M",
      "roundness": null,
      "seed": 224908448,
      "version": 467,
      "versionNonce": 937375072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758673784787,
      "link": null,
      "locked": false
    },
    {
      "id": "NNo-9_NM1tqlqhJO8NMU_",
      "type": "text",
      "x": 2858.3835771655695,
      "y": -697.6243930914088,
      "width": 82.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDbgDo_-QY4KypB3ed2p9"
      ],
      "frameId": null,
      "index": "c14N",
      "roundness": null,
      "seed": 658435232,
      "version": 596,
      "versionNonce": 1703121248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_qVj6yIwx4bG_vJLax3u",
          "type": "arrow"
        },
        {
          "id": "HFeaWukbkf8Oy9mMgpxyh",
          "type": "arrow"
        },
        {
          "id": "CSn6fEx5dP-SP-__xVBK2",
          "type": "arrow"
        },
        {
          "id": "tL51ySnOrUaGHtL1sJ1Vc",
          "type": "arrow"
        }
      ],
      "updated": 1758674360057,
      "link": null,
      "locked": false,
      "text": "Locadora",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50P3N-5L-i6zGMxfKRUV8",
      "type": "rectangle",
      "x": 1708.7394231102257,
      "y": -759.1366487018068,
      "width": 232.06576852836815,
      "height": 45.818167079470754,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dntUx_IjxoMQJqMbuMiun"
      ],
      "frameId": null,
      "index": "c14O",
      "roundness": null,
      "seed": 1798298976,
      "version": 326,
      "versionNonce": 56543584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674286929,
      "link": null,
      "locked": false
    },
    {
      "id": "CIniWhv9tGGu7Vz5MxxQ9",
      "type": "text",
      "x": 1735.306044764051,
      "y": -747.9468191641525,
      "width": 180.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dntUx_IjxoMQJqMbuMiun"
      ],
      "frameId": null,
      "index": "c14P",
      "roundness": null,
      "seed": 671953248,
      "version": 367,
      "versionNonce": 863935840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "Registro de Aluguél",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de Aluguél",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_qVj6yIwx4bG_vJLax3u",
      "type": "arrow",
      "x": 2852.383820984858,
      "y": -662.5892094143106,
      "width": 119.41653836816522,
      "height": 90.80492199809692,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14R",
      "roundness": {
        "type": 2
      },
      "seed": 253929824,
      "version": 450,
      "versionNonce": 2000848032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674783797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.41653836816522,
          90.80492199809692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNo-9_NM1tqlqhJO8NMU_",
        "focus": 0.2858880025864098,
        "gap": 11.695174209714637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFeaWukbkf8Oy9mMgpxyh",
      "type": "arrow",
      "x": 2902.6409277039293,
      "y": -661.3033352055648,
      "width": 12.199434188518808,
      "height": 172.44072943166128,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14S",
      "roundness": {
        "type": 2
      },
      "seed": 1181159776,
      "version": 642,
      "versionNonce": 1322720608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674468029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.199434188518808,
          172.44072943166128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNo-9_NM1tqlqhJO8NMU_",
        "focus": -0.016376147243777582,
        "gap": 11.32105788584397
      },
      "endBinding": {
        "elementId": "WKINlSYyTbcgwlv4IwFm0",
        "focus": 0.11801767771559996,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSn6fEx5dP-SP-__xVBK2",
      "type": "arrow",
      "x": 2953.4236304280967,
      "y": -662.4488097031025,
      "width": 187.4162033851767,
      "height": 74.0428818903514,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14T",
      "roundness": {
        "type": 2
      },
      "seed": 1735789920,
      "version": 422,
      "versionNonce": 2093217952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674795145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.4162033851767,
          74.0428818903514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNo-9_NM1tqlqhJO8NMU_",
        "focus": -0.6565042196462985,
        "gap": 12.658211228090215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGdLkInzLVQe4_BRF5XFp",
      "type": "rectangle",
      "x": 2625.228843796824,
      "y": -571.3342705487073,
      "width": 107.49646891721977,
      "height": 45.818167079470754,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWD0KQilnurJdLQ586Xf6"
      ],
      "frameId": null,
      "index": "c14U",
      "roundness": null,
      "seed": 885508256,
      "version": 335,
      "versionNonce": 1103687840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674783797,
      "link": null,
      "locked": false
    },
    {
      "id": "OfCQlLT1fX65LUJ8czR1V",
      "type": "text",
      "x": 2651.7954654506493,
      "y": -561.5163198723203,
      "width": 49.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wWD0KQilnurJdLQ586Xf6"
      ],
      "frameId": null,
      "index": "c14V",
      "roundness": null,
      "seed": 637908128,
      "version": 356,
      "versionNonce": 1835710624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674402887,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os2FqGwqqu205h2rkZr8U",
      "type": "rectangle",
      "x": 2760.961952649624,
      "y": -482.95639256191964,
      "width": 232.06576852836815,
      "height": 45.818167079470754,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xKMwb3QKt49peYJEBkBRo"
      ],
      "frameId": null,
      "index": "c14W",
      "roundness": null,
      "seed": 710788448,
      "version": 405,
      "versionNonce": 63812768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFeaWukbkf8Oy9mMgpxyh",
          "type": "arrow"
        }
      ],
      "updated": 1758674413991,
      "link": null,
      "locked": false
    },
    {
      "id": "WKINlSYyTbcgwlv4IwFm0",
      "type": "text",
      "x": 2787.5285743034497,
      "y": -471.7665630242653,
      "width": 180.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xKMwb3QKt49peYJEBkBRo"
      ],
      "frameId": null,
      "index": "c14X",
      "roundness": null,
      "seed": 423500128,
      "version": 445,
      "versionNonce": 1496289440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HFeaWukbkf8Oy9mMgpxyh",
          "type": "arrow"
        }
      ],
      "updated": 1758674467798,
      "link": null,
      "locked": false,
      "text": "Registro de Aluguél",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de Aluguél",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPOKa7ypjfqiw7YlOYSzP",
      "type": "text",
      "x": 2736.0534185528923,
      "y": -634.8609731951668,
      "width": 43.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14a",
      "roundness": null,
      "seed": 262735008,
      "version": 239,
      "versionNonce": 2024796320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674407051,
      "link": null,
      "locked": false,
      "text": "(agr)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(agr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgQ-FH75j5cIDIgrfk3Cc",
      "type": "text",
      "x": 2822.879978898969,
      "y": -511.84805661345496,
      "width": 43.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14b",
      "roundness": null,
      "seed": 604497056,
      "version": 287,
      "versionNonce": 807472288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674413991,
      "link": null,
      "locked": false,
      "text": "(agr)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(agr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syCSDIvr_sqFVBJ1wzxBI",
      "type": "line",
      "x": 1383.3878797915831,
      "y": -561.2569705317452,
      "width": 325.0555841741302,
      "height": 152.43982556491721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14d",
      "roundness": null,
      "seed": 702897312,
      "version": 142,
      "versionNonce": 1069859168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674427605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.0555841741302,
          -152.43982556491721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tImkG4lL81lKBkyJ6HkKm",
      "type": "line",
      "x": 1946.1457849203102,
      "y": -706.6609287507526,
      "width": 299.5176925380906,
      "height": 150.22538473094266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14e",
      "roundness": null,
      "seed": 1208372576,
      "version": 114,
      "versionNonce": 431932768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.5176925380906,
          150.22538473094266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AspReYQiX8mvpZ8E-wevB",
      "type": "text",
      "x": 1482.100522106832,
      "y": -657.4633301934076,
      "width": 62.349998474121094,
      "height": 25,
      "angle": 5.868835595873151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14f",
      "roundness": null,
      "seed": 173939872,
      "version": 62,
      "versionNonce": 1954486624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "friends",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJX5lMwyuT2pPYxFyUdlu",
      "type": "text",
      "x": 2057.9044180267283,
      "y": -667.1461796670808,
      "width": 62.349998474121094,
      "height": 25,
      "angle": 0.513284599343228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14g",
      "roundness": null,
      "seed": 799214752,
      "version": 127,
      "versionNonce": 1008004448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "friends",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZJ1HstUXATtzlHiGaGEV",
      "type": "text",
      "x": 2136.723340851748,
      "y": -465.70415461210104,
      "width": 176.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14q",
      "roundness": null,
      "seed": 1266825568,
      "version": 91,
      "versionNonce": 969949536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674286929,
      "link": null,
      "locked": false,
      "text": "-> preço do aluguel\ndo carro???",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> preço do aluguel\ndo carro???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVOme1E_GGYIN2fs5BE3e",
      "type": "text",
      "x": 3141.847132704409,
      "y": -577.3505882160076,
      "width": 133.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jU5WTARWlC0dVCEGCGxQr"
      ],
      "frameId": null,
      "index": "c14r",
      "roundness": null,
      "seed": 2074913952,
      "version": 150,
      "versionNonce": 564988064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674350924,
      "link": null,
      "locked": false,
      "text": "Pessoa juridica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa juridica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfWWwvhdY1vqIPomDnndg",
      "type": "rectangle",
      "x": 3121.203998561433,
      "y": -581.5770538584428,
      "width": 183.68930490267394,
      "height": 35.95342266778323,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jU5WTARWlC0dVCEGCGxQr"
      ],
      "frameId": null,
      "index": "c14s",
      "roundness": null,
      "seed": 112072864,
      "version": 182,
      "versionNonce": 1145238688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674350924,
      "link": null,
      "locked": false
    },
    {
      "id": "uMGuvTvO4Txf2V4WCqnQy",
      "type": "text",
      "x": 3079.739097754211,
      "y": -479.8945260262579,
      "width": 115.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-onm5Rss098hbYhz0cl3f"
      ],
      "frameId": null,
      "index": "c14t",
      "roundness": null,
      "seed": 1820902752,
      "version": 148,
      "versionNonce": 1966395552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tL51ySnOrUaGHtL1sJ1Vc",
          "type": "arrow"
        }
      ],
      "updated": 1758674459456,
      "link": null,
      "locked": false,
      "text": "Pessoa física",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFpxjcexl4pxr_ztaywiV",
      "type": "rectangle",
      "x": 3054.9663646359495,
      "y": -487.3470351156612,
      "width": 179.11341474495612,
      "height": 42.49040860738012,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-onm5Rss098hbYhz0cl3f"
      ],
      "frameId": null,
      "index": "c14u",
      "roundness": null,
      "seed": 1577654624,
      "version": 128,
      "versionNonce": 192043168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tL51ySnOrUaGHtL1sJ1Vc",
          "type": "arrow"
        }
      ],
      "updated": 1758674456322,
      "link": null,
      "locked": false
    },
    {
      "id": "tL51ySnOrUaGHtL1sJ1Vc",
      "type": "arrow",
      "x": 2929.5495780661186,
      "y": -660.0373344877887,
      "width": 152.06535780038303,
      "height": 172.693344116451,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14v",
      "roundness": {
        "type": 2
      },
      "seed": 470496416,
      "version": 168,
      "versionNonce": 1692919136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758674789459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.06535780038303,
          172.693344116451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNo-9_NM1tqlqhJO8NMU_",
        "focus": -0.11973394568876933,
        "gap": 12.587058603620108
      },
      "endBinding": {
        "elementId": "uMGuvTvO4Txf2V4WCqnQy",
        "focus": -0.5561778464017444,
        "gap": 7.449464345079832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8kheDmKuYCUuMsAzLWmC",
      "type": "text",
      "x": 3035.355364210114,
      "y": -566.8100538902368,
      "width": 43.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14w",
      "roundness": null,
      "seed": 1171534176,
      "version": 356,
      "versionNonce": 1559823712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674454171,
      "link": null,
      "locked": false,
      "text": "(agr)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(agr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "me61k5jDScSBK7kRsJuYT",
      "type": "text",
      "x": 3138.320203486567,
      "y": -614.3752561628565,
      "width": 43.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14x",
      "roundness": null,
      "seed": 2046314656,
      "version": 260,
      "versionNonce": 261181600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674366148,
      "link": null,
      "locked": false,
      "text": "(agr)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(agr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56H0WX2E0cppyUVOE95GM",
      "type": "text",
      "x": 1655.5176048489388,
      "y": -861.5929991794435,
      "width": 487.1333312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c14z",
      "roundness": null,
      "seed": 572166304,
      "version": 318,
      "versionNonce": 480544096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758674932749,
      "link": null,
      "locked": false,
      "text": "FUNÇÕES IMPORTANTES (REGISTRO DE ALUGÚEL):\n    -> Calcular preço do aluguél;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNÇÕES IMPORTANTES (REGISTRO DE ALUGÚEL):\n    -> Calcular preço do aluguél;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytkZ_66nfSLgnZs8WcA0b",
      "type": "text",
      "x": 2130.1485990068136,
      "y": -379.93615662242325,
      "width": 324.1666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c150",
      "roundness": null,
      "seed": 2039349600,
      "version": 496,
      "versionNonce": 1727638880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758675036690,
      "link": null,
      "locked": false,
      "text": "Observações:\n    -> adicionar método (setter) para \natualizar a kilometragem;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observações:\n    -> adicionar método (setter) para \natualizar a kilometragem;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeDyJjqd3hjzTYYGqkpYe",
      "type": "rectangle",
      "x": 1756.0723667517925,
      "y": -101.02461966419833,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c153",
      "roundness": null,
      "seed": 1601908064,
      "version": 212,
      "versionNonce": 479390880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758675615103,
      "link": null,
      "locked": false
    },
    {
      "id": "27ib0R_nwXVTXaYC5cQoH",
      "type": "text",
      "x": 1830.0982593776973,
      "y": -78.35561862283663,
      "width": 496.5833435058594,
      "height": 87.62598957002149,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c154",
      "roundness": null,
      "seed": 1392002208,
      "version": 149,
      "versionNonce": 86830240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758676330851,
      "link": null,
      "locked": false,
      "text": "Nome Locadora",
      "fontSize": 70.1007916560172,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Locadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihVSfy_bMXNt1GpzyA7UB",
      "type": "text",
      "x": 1794.4111358488428,
      "y": 69.41539532986161,
      "width": 291.3500061035156,
      "height": 315.4124402790377,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c155",
      "roundness": null,
      "seed": 1431657632,
      "version": 302,
      "versionNonce": 1887293792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678738919,
      "link": null,
      "locked": false,
      "text": "1) Relatórios.\n2) Cadastrar cliente.\n3) Cadastrar carro.\n4) Alugar carro.\n5) Realizar pagamento.\n6) Ajustes (opcional).\n0) Sair\n\n",
      "fontSize": 28.036661358136683,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Relatórios.\n2) Cadastrar cliente.\n3) Cadastrar carro.\n4) Alugar carro.\n5) Realizar pagamento.\n6) Ajustes (opcional).\n0) Sair\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh1fUbQyXrm74SgaDN9su",
      "type": "rectangle",
      "x": 1173.2697394833313,
      "y": 758.0289864598731,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c157",
      "roundness": null,
      "seed": 710112416,
      "version": 542,
      "versionNonce": 1174009184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676340020,
      "link": null,
      "locked": false
    },
    {
      "id": "CDVQlR1Nu3JYxfyaRwuJi",
      "type": "text",
      "x": 1219.4360944530572,
      "y": 764.8967327223498,
      "width": 536.933349609375,
      "height": 87.62598957002149,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c158",
      "roundness": null,
      "seed": 2032460128,
      "version": 493,
      "versionNonce": 1372866912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676340020,
      "link": null,
      "locked": false,
      "text": "--- Relatórios ---",
      "fontSize": 70.1007916560172,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Relatórios ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWMAZDvRU1W9ltMYmrB-F",
      "type": "text",
      "x": 1201.647630552377,
      "y": 902.4119561403832,
      "width": 553.7999877929688,
      "height": 140.18330679068342,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c159",
      "roundness": null,
      "seed": 1491687776,
      "version": 844,
      "versionNonce": 390339936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676340020,
      "link": null,
      "locked": false,
      "text": "1) Relatório de carros alugados por período.\n2) Relatório de faturamento de período.\n3) Relatório de clientes com dívida.\n3) Relatório de dados de cliente específico.",
      "fontSize": 28.036661358136683,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Relatório de carros alugados por período.\n2) Relatório de faturamento de período.\n3) Relatório de clientes com dívida.\n3) Relatório de dados de cliente específico.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHSa8yq9G_hQat0SKr3mH",
      "type": "rectangle",
      "x": 2264.332006727297,
      "y": 741.509649069278,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15A",
      "roundness": null,
      "seed": 88721568,
      "version": 607,
      "versionNonce": 1294775456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676645599,
      "link": null,
      "locked": false
    },
    {
      "id": "eN9EpnCLOXyKp9YuCOdB5",
      "type": "text",
      "x": 2309.4531663003113,
      "y": 761.7360092278367,
      "width": 545.8621196573081,
      "height": 63.89203426321694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15B",
      "roundness": null,
      "seed": 373798048,
      "version": 649,
      "versionNonce": 1530299744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676371126,
      "link": null,
      "locked": false,
      "text": "---Cadastrar Cliente ---",
      "fontSize": 51.11362741057356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---Cadastrar Cliente ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64hM9JBYAI6Gr-DSpuPgS",
      "type": "text",
      "x": 2301.842938220188,
      "y": 874.926831892797,
      "width": 246.75,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15E",
      "roundness": null,
      "seed": 932520096,
      "version": 279,
      "versionNonce": 734261408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758676628278,
      "link": null,
      "locked": false,
      "text": "1) Nome : \n2) Endereço:\n3) Telefone:\n4) Pessoa física ou jurídica.\n5) CPF/ CNPJ.\n6) Nível de relacionamento.\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Nome : \n2) Endereço:\n3) Telefone:\n4) Pessoa física ou jurídica.\n5) CPF/ CNPJ.\n6) Nível de relacionamento.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnw5ua0wJLYhP_HLNa2Fo",
      "type": "rectangle",
      "x": 3329.2015122367106,
      "y": 722.5621208688469,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15F",
      "roundness": null,
      "seed": 37304672,
      "version": 888,
      "versionNonce": 909137056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678838136,
      "link": null,
      "locked": false
    },
    {
      "id": "3HzagfjW014BMRrUGmZcR",
      "type": "text",
      "x": 3378.634618196543,
      "y": 743.6423956159674,
      "width": 508.1499938964844,
      "height": 63.89203426321694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15G",
      "roundness": null,
      "seed": 1645414752,
      "version": 787,
      "versionNonce": 41730208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678838136,
      "link": null,
      "locked": false,
      "text": "---Cadastrar Carro ---",
      "fontSize": 51.11362741057356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---Cadastrar Carro ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUVr8q4wuoD7ReO9k0rQr",
      "type": "text",
      "x": 3352.2473135574846,
      "y": 848.8661905253532,
      "width": 168.86666870117188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15H",
      "roundness": null,
      "seed": 1882125664,
      "version": 449,
      "versionNonce": 1650175136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678838136,
      "link": null,
      "locked": false,
      "text": "1) Placa.\n2) Ano.\n3) Modelo.\n4) Kilometragem.\n5) Disponibilidade.\n6) Observações.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Placa.\n2) Ano.\n3) Modelo.\n4) Kilometragem.\n5) Disponibilidade.\n6) Observações.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8zqhr7grx9sF-MAY_fd0",
      "type": "freedraw",
      "x": 1964.4770441364608,
      "y": 80.42660782185919,
      "width": 47.5,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15I",
      "roundness": null,
      "seed": 1895533920,
      "version": 20,
      "versionNonce": 2007782752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758676738299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.25
        ],
        [
          0,
          2.5
        ],
        [
          -1.25,
          3.75
        ],
        [
          -3.75,
          8.75
        ],
        [
          -2.5,
          8.75
        ],
        [
          -1.25,
          8.75
        ],
        [
          0,
          8.75
        ],
        [
          1.25,
          7.5
        ],
        [
          6.25,
          7.5
        ],
        [
          11.25,
          5
        ],
        [
          13.75,
          2.5
        ],
        [
          18.75,
          0
        ],
        [
          28.75,
          -6.25
        ],
        [
          31.25,
          -10
        ],
        [
          35,
          -11.25
        ],
        [
          41.25,
          -15
        ],
        [
          43.75,
          -15
        ],
        [
          43.75,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.75,
        -15
      ]
    },
    {
      "id": "7oU0fnj2Am9BqpZLzslWG",
      "type": "freedraw",
      "x": 2056.977044136461,
      "y": 107.92660782185919,
      "width": 25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15J",
      "roundness": null,
      "seed": 132021600,
      "version": 18,
      "versionNonce": 2113433952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758676739034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.25
        ],
        [
          -3.75,
          7.5
        ],
        [
          -3.75,
          11.25
        ],
        [
          -3.75,
          12.5
        ],
        [
          -3.75,
          17.5
        ],
        [
          -2.5,
          18.75
        ],
        [
          -1.25,
          18.75
        ],
        [
          2.5,
          18.75
        ],
        [
          6.25,
          15
        ],
        [
          8.75,
          13.75
        ],
        [
          11.25,
          12.5
        ],
        [
          17.5,
          10
        ],
        [
          18.75,
          7.5
        ],
        [
          20,
          6.25
        ],
        [
          21.25,
          6.25
        ],
        [
          21.25,
          6.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.25,
        6.25
      ]
    },
    {
      "id": "clqaqVkVPMW5oVAzx_8EU",
      "type": "freedraw",
      "x": 2043.2270441364608,
      "y": 152.9266078218592,
      "width": 42.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15K",
      "roundness": null,
      "seed": 114530656,
      "version": 22,
      "versionNonce": 1957836128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758676739935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          3.75
        ],
        [
          -3.75,
          6.25
        ],
        [
          -5,
          10
        ],
        [
          -6.25,
          11.25
        ],
        [
          -6.25,
          13.75
        ],
        [
          -7.5,
          13.75
        ],
        [
          -6.25,
          13.75
        ],
        [
          -1.25,
          13.75
        ],
        [
          6.25,
          12.5
        ],
        [
          10,
          11.25
        ],
        [
          13.75,
          10
        ],
        [
          20,
          6.25
        ],
        [
          25,
          3.75
        ],
        [
          28.75,
          1.25
        ],
        [
          31.25,
          -1.25
        ],
        [
          32.5,
          -1.25
        ],
        [
          33.75,
          -2.5
        ],
        [
          33.75,
          -3.75
        ],
        [
          35,
          -3.75
        ],
        [
          35,
          -3.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -3.75
      ]
    },
    {
      "id": "ux0LAaN041NVPqj5_7L4F",
      "type": "rectangle",
      "x": 140.25514259627403,
      "y": 757.1424329916827,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15L",
      "roundness": null,
      "seed": 1522304352,
      "version": 969,
      "versionNonce": 677990752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678894387,
      "link": null,
      "locked": false
    },
    {
      "id": "EwQk7DZgA6RgubCRDqE02",
      "type": "text",
      "x": 224.89538225797742,
      "y": 777.925088691184,
      "width": 439.95001220703125,
      "height": 63.89203426321694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15M",
      "roundness": null,
      "seed": 1144970592,
      "version": 775,
      "versionNonce": 1710761312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678894387,
      "link": null,
      "locked": false,
      "text": "---Alugar Carro ---",
      "fontSize": 51.11362741057356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---Alugar Carro ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-91fKAWiq7YZ0xNxEP-wE",
      "type": "text",
      "x": 3330.559655109354,
      "y": -707.6880392017871,
      "width": 367.01666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15N",
      "roundness": null,
      "seed": 464287904,
      "version": 441,
      "versionNonce": 2042508640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678661833,
      "link": null,
      "locked": false,
      "text": "FUNÇÕES IMPORTANTES(LOCADORA):\n    -> Cadastrar Cliente;\n    -> Relatórios dos clientes e registros;\n    -> Buscar registro por ID de registro\n    -> Buscar carro por placa;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNÇÕES IMPORTANTES(LOCADORA):\n    -> Cadastrar Cliente;\n    -> Relatórios dos clientes e registros;\n    -> Buscar registro por ID de registro\n    -> Buscar carro por placa;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz4zfniGef9LZ3uWj_bXx",
      "type": "text",
      "x": 193.88120485729758,
      "y": 901.9042918484722,
      "width": 250.8000030517578,
      "height": 84.47724565968474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15O",
      "roundness": null,
      "seed": 1745797472,
      "version": 463,
      "versionNonce": 848066912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678894387,
      "link": null,
      "locked": false,
      "text": "1) 1. Cliente Cadastrado.\n     2. Cliente novo.\n    ",
      "fontSize": 22.527265509249265,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) 1. Cliente Cadastrado.\n     2. Cliente novo.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjMZq4hGWLRZbaOGY1K8K",
      "type": "text",
      "x": 179.60813238883327,
      "y": 1131.2346065379202,
      "width": 258.48333740234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15S",
      "roundness": null,
      "seed": 1009692832,
      "version": 387,
      "versionNonce": 292965728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678894387,
      "link": null,
      "locked": false,
      "text": "1-CNPJ / CPF\n2-digitar CPF/ CNPJ\n3 \n    3.1-listar carros\n    3.2-procurar por carro\n4- Selecionar carro\n5- Total de dias\n6-Atribuir desconto(sim/não)\n7- Mostrar observações",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-CNPJ / CPF\n2-digitar CPF/ CNPJ\n3 \n    3.1-listar carros\n    3.2-procurar por carro\n4- Selecionar carro\n5- Total de dias\n6-Atribuir desconto(sim/não)\n7- Mostrar observações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5-lBb_IEA1Wq-MxilXhO",
      "type": "text",
      "x": 548.133413385976,
      "y": 1048.8414876523088,
      "width": 157.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15T",
      "roundness": null,
      "seed": 1942554784,
      "version": 206,
      "versionNonce": 470131040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQ524Mn5FQdYlo2Mj-ob5",
          "type": "arrow"
        },
        {
          "id": "DO7Aeg3Z6PN3bKWxtkl2Y",
          "type": "arrow"
        }
      ],
      "updated": 1758678894387,
      "link": null,
      "locked": false,
      "text": "Cadastrar Cliente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ524Mn5FQdYlo2Mj-ob5",
      "type": "arrow",
      "x": 402.52859872010436,
      "y": 955.2383925099629,
      "width": 137.97789580242124,
      "height": 90.82967010109144,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15U",
      "roundness": {
        "type": 2
      },
      "seed": 2115266720,
      "version": 203,
      "versionNonce": 959234208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678894876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.97789580242124,
          90.82967010109144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o5-lBb_IEA1Wq-MxilXhO",
        "focus": -0.6463100575922486,
        "gap": 8.118034498214774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DO7Aeg3Z6PN3bKWxtkl2Y",
      "type": "arrow",
      "x": 541.8899763398185,
      "y": 1079.335840827525,
      "width": 158.06131579315695,
      "height": 103.52886716849184,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15V",
      "roundness": {
        "type": 2
      },
      "seed": 579411296,
      "version": 340,
      "versionNonce": 1124838560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678894876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.06131579315695,
          103.52886716849184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5-lBb_IEA1Wq-MxilXhO",
        "focus": 0.5878713529337046,
        "gap": 8.320269568726554
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amfYEcKdZuoeCgMpO4S9P",
      "type": "freedraw",
      "x": 2011.9533161486938,
      "y": 187.8455667346248,
      "width": 32.417226911326225,
      "height": 13.893097247711239,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15W",
      "roundness": null,
      "seed": 1992821920,
      "version": 18,
      "versionNonce": 232970400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678166165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3231521188297393,
          3.9694563564889336
        ],
        [
          -1.3231521188297393,
          4.631032415903746
        ],
        [
          -1.3231521188297393,
          6.615760594148185
        ],
        [
          -1.3231521188297393,
          7.2773366535629975
        ],
        [
          -1.3231521188297393,
          11.246793010051988
        ],
        [
          -0.6615760594149833,
          12.569945128881614
        ],
        [
          2.646304237659251,
          13.231521188296426
        ],
        [
          5.954184534733486,
          13.893097247711239
        ],
        [
          10.585216950637005,
          13.231521188296426
        ],
        [
          16.53940148537049,
          9.923640891222306
        ],
        [
          22.493586020103976,
          5.292608475318559
        ],
        [
          28.44777055483746,
          1.9847281782444384
        ],
        [
          29.10934661425199,
          1.3231521188296256
        ],
        [
          29.770922673666973,
          1.3231521188296256
        ],
        [
          31.094074792496485,
          1.3231521188296256
        ],
        [
          31.094074792496485,
          1.3231521188296256
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.094074792496485,
        1.3231521188296256
      ]
    },
    {
      "id": "lpfEj4ISYCBLfHiL-1zth",
      "type": "rectangle",
      "x": -853.0324420488373,
      "y": 787.7184456009127,
      "width": 636.7304915304361,
      "height": 740.8144885193625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15X",
      "roundness": null,
      "seed": 1843885216,
      "version": 632,
      "versionNonce": 742258848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678944723,
      "link": null,
      "locked": false
    },
    {
      "id": "_50NlF3zt5I5s66FWjS7w",
      "type": "text",
      "x": -768.0543815641839,
      "y": 807.918419863833,
      "width": 406.6166687011719,
      "height": 63.89203426321694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15Y",
      "roundness": null,
      "seed": 2134506848,
      "version": 823,
      "versionNonce": 792061088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678944723,
      "link": null,
      "locked": false,
      "text": "---Pagamento ---",
      "fontSize": 51.11362741057356,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---Pagamento ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vwx456ORBU5P32t8Jw66-",
      "type": "text",
      "x": -801.6087570558809,
      "y": 935.1253103708776,
      "width": 217.53334045410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15a",
      "roundness": null,
      "seed": 586178720,
      "version": 231,
      "versionNonce": 1682985120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678944723,
      "link": null,
      "locked": false,
      "text": "1- Encontrar registro\n2-Digitar id do registro\n3-Relatório do registro\n4-Forma de pagamento\n5-Valor\n6-Confirmar pagamento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Encontrar registro\n2-Digitar id do registro\n3-Relatório do registro\n4-Forma de pagamento\n5-Valor\n6-Confirmar pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzM_zXu8_sVwnnc_r3BOj",
      "type": "freedraw",
      "x": 2096.2648840895035,
      "y": 214.01040709598468,
      "width": 30.342754600601438,
      "height": 18.96422162537604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15b",
      "roundness": null,
      "seed": 2061056352,
      "version": 27,
      "versionNonce": 472058016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678507075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4741055406339001,
          3.792844325075208
        ],
        [
          -1.4223166219030645,
          6.16337202824721
        ],
        [
          -2.370527703171774,
          10.43032189395683
        ],
        [
          -2.844633243806129,
          12.800849597128831
        ],
        [
          -3.7928443250748387,
          14.223166219032038
        ],
        [
          -4.266949865709648,
          16.119588381569628
        ],
        [
          -4.741055406343548,
          17.541905003472834
        ],
        [
          -4.741055406343548,
          18.016010544107246
        ],
        [
          -4.741055406343548,
          18.49011608474163
        ],
        [
          -4.266949865709648,
          18.49011608474163
        ],
        [
          -3.7928443250748387,
          18.96422162537604
        ],
        [
          -2.370527703171774,
          18.96422162537604
        ],
        [
          0.9482110812691644,
          17.541905003472834
        ],
        [
          2.8446332438065838,
          16.59369392220404
        ],
        [
          7.111583109516232,
          13.274955137763214
        ],
        [
          9.008005272054106,
          10.904427434591213
        ],
        [
          12.800849597128945,
          7.585688650150416
        ],
        [
          15.645482840935529,
          6.16337202824721
        ],
        [
          18.016010544107303,
          4.741055406344003
        ],
        [
          21.808854869182596,
          2.3705277031720016
        ],
        [
          23.70527703172047,
          0.9482110812688234
        ],
        [
          25.127593653623535,
          0.4741055406344117
        ],
        [
          25.127593653623535,
          0
        ],
        [
          25.60169919425789,
          0
        ],
        [
          25.60169919425789,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.60169919425789,
        0
      ]
    },
    {
      "id": "8OGOE-W-kMm6eJjlwLH-c",
      "type": "text",
      "x": 1819.899453437124,
      "y": 765.0347457658204,
      "width": 194.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15c",
      "roundness": null,
      "seed": 1459117408,
      "version": 93,
      "versionNonce": 1540542624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678727154,
      "link": null,
      "locked": false,
      "text": "Objetos relacionados:\n    -Locadora",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos relacionados:\n    -Locadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfA9efUJn3vEgb2y1jFWH",
      "type": "text",
      "x": 2909.9735029077283,
      "y": 748.4736278220503,
      "width": 194.9166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15d",
      "roundness": null,
      "seed": 296010080,
      "version": 174,
      "versionNonce": 662125728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678851338,
      "link": null,
      "locked": false,
      "text": "Objetos relacionados:\n    -Locadora\n    -Pessoa Física\n    -Pessoa Juridica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos relacionados:\n    -Locadora\n    -Pessoa Física\n    -Pessoa Juridica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hafAbPlBktrwdjLNpWPJq",
      "type": "text",
      "x": 3991.338163935492,
      "y": 731.0150017191421,
      "width": 194.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15e",
      "roundness": null,
      "seed": 270789792,
      "version": 217,
      "versionNonce": 1105165472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678871216,
      "link": null,
      "locked": false,
      "text": "Objetos relacionados:\n    -Locadora\n    -Carro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos relacionados:\n    -Locadora\n    -Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjKmba-G6xxcUQbg7AN8V",
      "type": "text",
      "x": 780.154453895324,
      "y": 767.2304812859517,
      "width": 205.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15f",
      "roundness": null,
      "seed": 687304864,
      "version": 93,
      "versionNonce": 257223008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758678940105,
      "link": null,
      "locked": false,
      "text": "Objetos relacionados:\n    -Locadora\n    -Registro de aluguél",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos relacionados:\n    -Locadora\n    -Registro de aluguél",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akkFxMuuonFuxCoosJYWb",
      "type": "text",
      "x": -207.91586881711532,
      "y": 794.8621432384306,
      "width": 194.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c15g",
      "roundness": null,
      "seed": 500367520,
      "version": 177,
      "versionNonce": 452310176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678978710,
      "link": null,
      "locked": false,
      "text": "Objetos relacionados:\n    -Locadora\n     -Registro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos relacionados:\n    -Locadora\n     -Registro",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000",
    "lockedMultiSelections": {}
  },
  "files": {}
}